# TDD

./: TDD.sln  TextFile1.txt
TDD_Api/: Program.cs  TDD.Api.csproj
TDD_Api/Controllers/: GamecubeController.cs  HomeController.cs  N64Controller.cs  SNESController.cs
TDD_Api/DTO/: GamecubeGame_DTO.cs
TDD_Api/Properties/: launchSettings.json
TDD_Application/: Class1.cs  TDD.Application.csproj
TDD_Application/DTO/: GamecubeGame_DTO.cs
TDD_Application/Gamecube/Interfaces/: IGamecubeService.cs
TDD_Application/Gamecube/Services/: GamecubeService.cs
TDD_Data/: TDD.Data.csproj
TDD_Data/Implementation/: DataAccess.cs  SqlConnectionFactory.cs
TDD_Data/Interfaces/: IDataAccess.cs  IDataExecute.cs  IDataFetch.cs  IDataFetchList.cs  IDataRequest.cs  IDbConnectionFactory.cs
TDD_Data/Requests/Gamecube/: DeleteGameRequest.cs  GetAllGamesRequest.cs  InsertGameRequest.cs  UpdateGameRequest.cs
TDD_Data/Rows/: GamecubeGame_Row.cs
TDD_Domain/: TDD.Domain.csproj
TDD_SqlServerDatabase/: TDD.SqlServerDatabase.sqlproj
TDD_SqlServerDatabase/DBO/Tables/: GamecubeGames.sql  N64Games.sql  SNESGames.sql
TDD_Tests/: TDD.Tests.csproj
TDD_Tests/ControllerTests/: GamecubeControllerTests.cs  GamecubeTests.cs  HomeTests.cs
TDD_Tests/DataRequestTests/Gamecube/: GamecubeRequestTests.cs  InsertTests.cs  ReturnTests.cs
TDD_Tests/ServiceTests/: GamecubeServiceTests.cs
TDD_Tests/SqlServerDatabase/: GamecubeGamesTableTests.cs
