<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataRequestTests\N64\" />
    <Folder Include="DataRequestTests\SNES\" />
    <Folder Include="ImplementationTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD_Api\TDD.Api.csproj" />
    <ProjectReference Include="..\TDD_Application\TDD.Application.csproj" />
    <ProjectReference Include="..\TDD_Data\TDD.Data.csproj" />
    <ProjectReference Include="..\TDD_Domain\TDD.Domain.csproj" />
    <ProjectReference Include="..\TDD_SqlServerDatabase\TDD.SqlServerDatabase.sqlproj" />
  </ItemGroup>

</Project>
